# COMPANY
company_name= Sahayak
ACCESS_TOKEN_SECRET="#"

# Database Config
db_host="#"
db_user="#"
db_pass="#"
db_name="#"

mail_from= Sahayak Admin
sms_from = Sahayak Admin
twilio_accountSid = '#'
twilio_authToken = '#'

 
